/* **************************** */

/* ********HERO SECTION******** */

/* **************************** */

.home-section {
  max-width: 100%;
  background: linear-gradient(to bottom, rgb(84, 22, 58), rgba(231, 109, 56, 1));
  display: flex;
  flex-direction: column;
  align-items: center;
}


.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 2.4rem;
  color: var(--lightest_purple);
  height: 12rem;
}

.main-header a {
  color: var(--lightest_purple);
  text-decoration: none;
}

.main-nav-link {
  padding: 0;
  list-style: none;
  display: flex;
  gap: 4.8rem;
  align-items: center;
  flex-wrap: wrap;
}

.main-nav-link li {
  cursor: pointer;
  transition: all 0.3s;
}

.main-nav-link li:hover,
.main-nav-link li:active {
  color: var(--orange);
}

.menu {
  display: none;
  font-size: 4rem;
}

.hero-grid {
  max-width: 100%;
  min-width: 100%;
  display: flex;
  flex-direction: column;
  border: 5px solid brown;
  height: 75rem;
  position: relative;
}

.hero-text-content {
  padding-top: 8rem;
  z-index: 5;
}

.heading-tertiary-box {
  width: 70%;
}

.hero-date {
  font-size: 3rem;
  line-height: 1;
  margin-top: 4rem;
}

.hero-img {
  position: absolute;
  width: 100%;
  top: 20%;
  text-align: end;
  z-index: 0;
  overflow: hidden;
}

.hero-img img {
  width: 55%;
}

.banner {
  max-width: 100vw;
  margin-top: -12rem;
  height: 8rem;
  background: red;
}

/* **************************** */

/* ********PROGRAMME SECTION******** */

/* **************************** */

.section-programme {
  background-color: var(--purple);
  max-width: 100%;
  padding: 18rem 0 12rem 0;
  display: flex;
  flex-direction: column;
  
}

.heading-program {
  margin: 0 5rem;
}

.programme-cards {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 16rem;
  gap: 24rem;
}




.card-title {
  font-size: 3rem;
  line-height: 2;
  margin: 8rem 0 4rem 0;
  font-weight: 500;
}

.card-description {
  font-size: 2.2rem;
  line-height: 1.8;
  letter-spacing: .5px;
}


.card-img img {
  object-fit: cover;
  max-width: 100%;
  border: 4px solid var(--dark_pink);
}

/* **************************** */

/* ********CTA SECTION******** */

/* **************************** */

.section-cta {
  background-color: var(--purple);
  padding: 16rem 0;
  display: flex;
  justify-content: center;
}

.cta-container {
  width: 80%;
  background-color: var(--lightest_purple);
  padding: 8rem 12rem;
}

.cta-heading {
  font-size: 3rem;
  line-height: 1.05;
  color: var(--orange);
  font-weight: 500;
  margin-bottom: 5rem;
  text-align: center;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
  color: var(--dark_purple);
  align-items: end;
}

.cta-form label {
  display: block;
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form button {
  font-size: 2rem;
  font-family: inherit;
  height:6rem;

}

.cta-form input,
.cta-form select {
  outline: none;
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  background: var(--lightest_purple);
  color: var(--dark_purple);
  border: 1px solid var(--dark_purple);
}

/* **************************** */

/* ********FOOTER SECTION******** */

/* **************************** */

.section-footer {
  background-color: var(--purple);
  height: 12rem;
  width: 100%;
  display: flex;
  align-items: center;
  border-top: 1px solid var(--lightest_purple);
}

.copyright {
  font-size: 1.8rem;
}
